
<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Wolfpredi Store 338 Ω</title>
<style>
body {
  margin: 0;
  padding: 0;
  background: #000;
  color: #FFD700;
  font-family: 'Arial', sans-serif;
  text-align: center;
}
header {
  padding: 40px 0;
  background: linear-gradient(90deg, #000, #5500ff, #ff00aa, #000);
}
h1 {
  font-size: 42px;
  letter-spacing: 2px;
  text-shadow: 0 0 15px #ff00aa;
}
h2 {
  font-size: 22px;
  color: #ff00aa;
  text-shadow: 0 0 10px #5500ff;
}
.container {
  margin-top: 40px;
}
.button {
  display: inline-block;
  margin-top: 30px;
  padding: 15px 35px;
  background: #ff00aa;
  color: #000;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 0 15px #ff00aa;
}
.button:hover {
  background: #FFD700;
  box-shadow: 0 0 25px #FFD700;
}
footer {
  margin-top: 60px;
  padding: 20px;
  color: #666;
}
</style>

<style>
body { font-family: Arial, sans-serif; }
.product-grid, .omega-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
.product-slot, .payment-qr { border: 1px solid; padding: 10px; text-align: center; }
header, footer { text-align: center; padding: 20px; }
</style>
</head>
<body>

<header>
  <h1>Wolfpredi Store 338 Ω</h1>
  <h2>Księga Przebudzenia 338 Ω</h2>
</header>

<div class="container">
  <h1>📕 Przywróć Siebie 338 Ω — Edition One</h1>
  <p style="font-size: 20px;">Cena: <b>44 zł</b></p>

  <!-- Payment link (placeholder Revolut Pay) -->
  <a class="button" href="https://revolut.me/predi2003" target="_blank">Zapłać Revolut Pay</a>

  <p style="margin-top:20px; font-size:14px; color:#aaa;">
    Po opłaceniu plik PDF zostanie automatycznie wysłany na Twój e-mail.
  </p>
</div>

<footer>
  Wolfpredi 338 Ω — Cyber Edition • 2025
</footer>


<section id="products">
<h2>Wolfpredi Store 338</h2>
<div class="product-grid">
<!-- miejsce na produkty -->
</div>
</section>

<section id="omega-system">
<h2>Ω System — 25k/day Engine</h2>
<div class="omega-grid">
<div class="product-slot">Księga • 22 zł</div>
<div class="product-slot">Księga • 69 zł</div>
<div class="product-slot">Ostrze Black Rose</div>
<div class="product-slot">Zegarek Wolfpredi 338</div>
<div class="payment-qr">Miejsce na QR płatności</div>
</div>
</section>
</body>

</html>
